<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <script src="component.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        list-style: none;
    }
    body{
        display: flex;
        justify-content: center;
    }
    .box{
        width:300px;
        height:30px;
    }
    .input{
        width:100%;
        height:30px;
        border-radius: 6px;
        padding: 0 5px;
        border: 1px solid #ccc;
        margin-top: 10px;
        box-sizing: border-box;
    }
    input{
        width:100%;
        height:100%;
        border: none;

        outline: none;
    }
    .list{
        width:100%;
        height:auto;
        margin-top: 7px;
    }
    .list>li{
        width:100%;
        height:30px;
        line-height: 30px;
        cursor: pointer;
        padding: 0 10px ;
        border-bottom: 1px solid #ccc9c9;
        font-size: 16px;
        color: #989898;
    }
</style>
<body>
<div id="app">
    <div class="box">
        <custom-input @changestate="state1" :title="title"></custom-input>
        <custom-list :custom-data="datas" :state="state" @changestate="state2"></custom-list>
    </div>
</div>
</body>
<script src="custom.js"></script>
</html>